NET "clk"      LOC = V10     | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz ;     # IO_L30N_GCLK0_USERCCLK_2      Sch = GCLK1
NET "rst"      LOC = M16     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;

NET "vga_hs"    LOC = B12     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L41P_0                    Sch = Hsync
NET "vga_vs"    LOC = A12     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L41N_0                    Sch = Vsync

NET "vga_r[2]"  LOC = C9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L34N_GCLK18_0             Sch = R2
NET "vga_r[1]"  LOC = B9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L35P_GCLK17_0             Sch = R1
NET "vga_r[0]"  LOC = A9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L35N_GCLK16_0             Sch = R0

NET "vga_g[2]"  LOC = C11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L36N_GCLK14_0             Sch = G2
NET "vga_g[1]"  LOC = A10     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L37N_GCLK12_0             Sch = G1
NET "vga_g[0]"  LOC = C10     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L37P_GCLK13_0             Sch = G0

NET "vga_b[1]"  LOC = A11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L39N_0                    Sch = B1
NET "vga_b[0]"  LOC = B11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # IO_L39P_0                    Sch = B0